<block wx:for="{{list}}" wx:key="pic">
  <image src="{{item.pic}}" data-src="{{item.pic}}" bindtap="tapPic" ></image>
  <text class='title' selectable="{{true}}">{{m.sliceTitle(item.title)}}</text>
  <text class='content' selectable="{{true}}">{{item.content}}</text>
</block>

<wxs module="m">
function sliceTitle(str){
  var index=str.indexOf('(')
  return str.slice(0, index);
}
module.exports.sliceTitle = sliceTitle;
</wxs>
